# LinClick

./: .gitignore  README.md  pom.xml
distributed-jar/: pom.xml
distributed-jar/src/main/java/org/ar/linclick/Utils/: UserAgentUtil.java
distributed-jar/src/main/java/org/ar/linclick/distributed/entity/: ClientDevice.java  ClientInfo.java
distributed-jar/src/main/java/org/ar/linclick/distributed/function/filters/: FilterClicksByShortUrlId.java  FilterMobileDevices.java  FilterPcDevices.java
distributed-jar/src/main/java/org/ar/linclick/distributed/function/mappers/: MapCassandraResultsToClientInfo.java  MapCountryCodeToIntCounter.java  MapOsNameToIntCounter.java  MapPlatformNameToIntCounter.java
distributed-jar/src/main/java/org/ar/linclick/distributed/function/reducers/: SummarizeIntValues.java
distributed-jar/src/main/java/org/ar/linclick/distributed/util/: UserAgentUtil.java
distributed-jar/src/main/java/org/ar/linclick/entity/: ClientInfo.java  Statistic.java
distributed-jar/src/main/java/org/ar/linclick/functions/: PcSeparationFunction.java  PhoneSeparationFunction.java  mappers.java
distributed-jar/src/main/java/org/ar/linclick/functions/filters/: FilterMobileDevices.java  FilterPcDevices.java
distributed-jar/src/main/java/org/ar/linclick/functions/mappers/: MapCountryCodeToIntCounter.java  MapOsNameToIntCounter.java  MapPlatformNameToIntCounter.java
distributed-jar/src/main/java/org/ar/linclick/functions/reducers/: SummarizeIntValues.java
spark-driver/: pom.xml
spark-driver/src/main/java/org/ar/linclick/: App.java  SparkDriver.java
spark-driver/src/main/java/org/ar/linclick/driver/: SparkDriver.java
spark-driver/src/main/java/org/ar/linclick/driver/entity/: ClientInfoResult.java
spark-driver/src/main/java/org/ar/linclick/driver/reader/: CassandraReader.java
spark-driver/src/main/java/org/ar/linclick/entity/: ClientInfoResult.java
spark-driver/src/main/java/org/ar/linclick/reader/: CassandraReader.java
src/main/java/org/ar/linclick/: ApplicationExecutor.java
src/main/java/org/ar/linclick/config/: Beans.java  BeansConfig.java  WebConfig.java
src/main/java/org/ar/linclick/controller/: MainController.java  RedirectController.java  StatisticController.java
src/main/java/org/ar/linclick/dao/: ClientInfoDAO.java  ClientInfoDAOImpl.java  LinkDAOImpl.java
src/main/java/org/ar/linclick/dto/: HTTPResponse.java  Statistic.java
src/main/java/org/ar/linclick/entity/: ClientDevice.java  ClientInfo.java
src/main/java/org/ar/linclick/services/: LinkService.java  LinkServiceImpl.java  StatisticService.java  StatisticServiceImpl.java
src/main/java/org/ar/linclick/util/: IpUtils.java  LinkUtil.java  UserAgentUtil.java
src/main/resources/static/js/: general.js
src/main/resources/templates/: home.html
src/test/java/com/example/: DemoApplicationTests.java
web-application/: pom.xml
web-application/src/main/java/org/ar/linclick/: AppInjector.java  ApplicationExecutor.java  WebApplication.java
web-application/src/main/java/org/ar/linclick/dao/: ClientInfoDao.java  ClientInfoDaoImpl.java  LinkDao.java  LinkDaoImpl.java
web-application/src/main/java/org/ar/linclick/dto/: HttpResponse.java
web-application/src/main/java/org/ar/linclick/entity/: ClientDevice.java  ClientInfo.java  Statistic.java
web-application/src/main/java/org/ar/linclick/services/: LinkServiceImpl.java  StatisticService.java  StatisticServiceImpl.java
web-application/src/main/java/org/ar/linclick/util/: IpUtils.java  LinkUtil.java  UserAgentUtil.java
web-application/src/main/java/org/ar/linclick/web/: AppInjector.java  ApplicationConfigurator.java  ApplicationExecutor.java  WebApplication.java
web-application/src/main/java/org/ar/linclick/web/dao/: ClientInfoDao.java  ClientInfoDaoImpl.java  LinkDao.java  LinkDaoImpl.java
web-application/src/main/java/org/ar/linclick/web/dto/: HttpResponse.java
web-application/src/main/java/org/ar/linclick/web/entity/: Statistic.java
web-application/src/main/java/org/ar/linclick/web/services/: LinkService.java  LinkServiceImpl.java  StatisticService.java  StatisticServiceImpl.java
web-application/src/main/java/org/ar/linclick/web/util/: IpUtils.java  LinkUtil.java
web-application/src/main/resources/public/: home.html
web-application/src/main/resources/public/css/: general.css
web-application/src/main/resources/public/js/: general.js
web-application/src/main/resources/sql/: DataBaseChema.sql
