<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ar.linclick</groupId>
	<artifactId>LinClick</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>spark-driver</module>
		<module>distributed-jar</module>
	    <module>web-application</module>
	</modules>

	<properties>
		<spark.version>1.6.0</spark.version>
		<spark.cassandra>1.6.0-M1</spark.cassandra>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.ar.linclick</groupId>
				<artifactId>distributed-jar</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ar.linclick</groupId>
				<artifactId>spark-driver</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
