<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>web-application</artifactId>
    <name>web-application</name>

    <parent>
        <artifactId>LinClick</artifactId>
        <groupId>org.ar.linclick</groupId>
        <version>1.0.0</version>
    </parent>

    <properties>
        <spark.java>2.3</spark.java>
        <google.guice>3.0</google.guice>
        <cassandra>3.0.0</cassandra>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
            <version>${cassandra}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${google.guice}</version>
        </dependency>
        <dependency>
            <groupId>org.ar.linclick</groupId>
            <artifactId>spark-driver</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
    </dependencies>
</project>
